# Port for the application
PORT=PORTA_DO_SERVIDOR

# Environment
NODE_ENV=MODE_DE_EXECUCAO # production, development, test, etc. 
# Security
CORS_ORIGINS=URLS_DE_ORIGEM # http://localhost:3000,http://localhost:5173,http://localhost:9000,https://seu-frontend.com
RATE_LIMIT=LIMITE_DE_REQUISICOES # 100, 200, etc.
RATE_LIMIT_WINDOW_MS=INTERVALO_DE_TEMPO # 900000 (15 minutos), 3600000 (1 hora), etc.
JWT_SECRET='seu_segredo_super_seguro_aqui' # Segredo para assinar os tokens JWT
JWT_EXPIRES_IN='24h' # Tempo de expiração do token JWT (ex: 1h, 2d, etc.)

# Database
DB_HOST=HOST_DA_DATABASE
DB_PORT=PORTA_DA_DATABASE # 3306, 5432, etc.
DB_NAME=NOME_DA_DATABASE # Nome do banco de dados
DB_USER=USUARIO_DA_DATABASE # Usuário do banco de dados
DB_PASSWORD='SENHA_DA_DATABASE' # Senha do banco de dados

# SMS (Twilio)
TWILIO_ACCOUNT_SID='ID_DA_CONTA_TWILIO'
TWILIO_AUTH_TOKEN=TOKEN_DE_AUTENTICACAO_TWILIO
TWILIO_PHONE_NUMBER='+17792178398' # Número de telefone Twilio (com o código do país)

# .env - iagenteSMTP Configuration
IAGENTE_API_USER=USUARIO_IAGENTE_SMTP # Email do usuário IagenteSMTP
IAGENTE_API_KEY=API_KEY_IAGENTE_SMTP # Chave de API do IagenteSMTP
IAGENTE_API_URL=URL_IAGENTE_SMTP # URL da API do IagenteSMTP (ex: https://api.iagentesmtp.com.br/api/v3/send/)
EMAIL_FROM_NAME=NOME_DO_REMETENTE # Nome do remetente (ex: QCadastro)
EMAIL_FROM_EMAIL=NOME_DO_EMAIL_DE_ENVIO
EMAIL_REPLY_TO=EMAIL_PARA_RESPOSTA

# NETRIN API Key
NETRIN_TOKEN=TOKEN_NETRIN # Token de autenticação da API Netrin